StationViewer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StationViewer">


    <Style TargetType="{x:Type local:StationViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StationViewer}">
                    <Canvas
                        x:Name="canvas_Preview"
                        Background="WhiteSmoke"
                        ClipToBounds="True">

                        <ComboBox
                            x:Name="comboBox_Park"
                            Canvas.Left="18"
                            Canvas.Top="70"
                            Width="119"
                            Panel.ZIndex="1"
                            ItemsSource="{Binding Parks}"
                            SelectedValue="{Binding ParkSelected}" />
                        <ComboBox
                            x:Name="comboBox_ParkColor"
                            Canvas.Left="155"
                            Canvas.Top="68"
                            Width="45"
                            Panel.ZIndex="1"
                            SelectedIndex="0"
                            SelectedValue="{Binding ParkFillColor, Mode=OneWayToSource}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse
                                        Width="16"
                                        Height="16"
                                        Fill="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <SolidColorBrush>Bisque</SolidColorBrush>
                            <SolidColorBrush>lightpink</SolidColorBrush>
                            <SolidColorBrush>LightBlue</SolidColorBrush>
                            <SolidColorBrush>PaleGreen</SolidColorBrush>
                        </ComboBox>
                        <Label
                            Canvas.Left="16"
                            Canvas.Top="49"
                            Width="71"
                            Panel.ZIndex="1"
                            Content="PARK"
                            FontSize="10" />
                        <Label
                            Canvas.Left="151"
                            Canvas.Top="49"
                            Width="71"
                            Panel.ZIndex="1"
                            Content="FILL"
                            FontSize="10" />
                        <ComboBox
                            x:Name="comboBox_Point1"
                            Canvas.Left="16"
                            Canvas.Top="149"
                            Width="90"
                            Panel.ZIndex="1"
                            ItemsSource="{Binding Points}"
                            SelectedValue="{Binding Point1Selected, Mode=OneWayToSource}" />
                        <Label
                            Canvas.Left="109"
                            Canvas.Top="146"
                            Panel.ZIndex="1"
                            Content="FROM"
                            FontSize="10" />
                        <Label
                            Canvas.Left="109"
                            Canvas.Top="178"
                            Width="36"
                            Panel.ZIndex="1"
                            Content="TO"
                            FontSize="10" />
                        <ComboBox
                            x:Name="comboBox_Point2"
                            Canvas.Left="16"
                            Canvas.Top="180"
                            Width="90"
                            Panel.ZIndex="1"
                            ItemsSource="{Binding Points}"
                            SelectedValue="{Binding Point2Selected, Mode=OneWayToSource}" />
                        <Label
                            Canvas.Left="13"
                            Canvas.Top="112"
                            Width="150"
                            HorizontalContentAlignment="Left"
                            Panel.ZIndex="1"
                            Content="SEARCH ROUTE"
                            FontSize="16"
                            FontWeight="Normal" />
                        <Label
                            Canvas.Left="16"
                            Canvas.Top="9"
                            Width="400"
                            HorizontalContentAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{x:Null}"
                            Content="{Binding StationName}"
                            FontSize="22" />
                        <Button
                            x:Name="button_ResetPreview"
                            Canvas.Right="15"
                            Canvas.Bottom="15"
                            Width="120"
                            Panel.ZIndex="1"
                            Content="Reset View" />
                        <Polygon
                            Fill="{Binding ParkFillColor}"
                            Opacity="1"
                            Points="{Binding SelectedParkContour}" />
                        <ItemsControl ItemsSource="{Binding Lines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line
                                        Stroke="Black"
                                        StrokeThickness="0.8"
                                        X1="{Binding X1}"
                                        X2="{Binding X2}"
                                        Y1="{Binding Y1}"
                                        Y2="{Binding Y2}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding SelectedParkLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line
                                        Stroke="DeepSkyBlue"
                                        StrokeThickness="1.9"
                                        X1="{Binding X1}"
                                        X2="{Binding X2}"
                                        Y1="{Binding Y1}"
                                        Y2="{Binding Y2}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Polyline
                            Points="{Binding SelectedPointsShortestPath}"
                            Stroke="Red"
                            StrokeThickness="2.5" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>